[gd_scene load_steps=5 format=2]

[ext_resource path="res://misc/fx/exp2.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale = 2.0
color = Color( 1, 0.247059, 0.447059, 1 )
hue_variation = 0.1
hue_variation_random = 0.15
anim_speed = 1.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 4
params_specular_mode = 4
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="ExplosionFx" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 3
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="KillTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="StartTimer" to="Particles" method="restart"]
[connection signal="timeout" from="KillTimer" to="." method="queue_free"]
